#binnacle-tasks .main-title {
    height: 40px;
}
    #binnacle-tasks .main-title h2 {
        font-size: 20px;
        margin: 0;    
    }


#binnacle-tasks .btn.task-add-btn{
    margin: 10px 0px;
}

.task-list .list-group-item {   
    cursor: pointer;
}

    .task-list .list-group-item:hover,
    .task-list .list-group-item:focus {
        text-decoration: none;
        background-color: #f5f5f5;
    }

.task-list .task-number{  
    width: 25px;
    height: 25px;
    background: #428bca;
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    font-size: 14px;
}

.task-list .assigned-to {
    font-size: 15px;    
}  

.task-list .task-description {
    color: #666;
    margin-top: 10px;
}

.task-list .task-status {
    font-size: 13px;
    padding: 5px 15px;
    width: 110px;
}

#binnacle-task-detail .modal-dialog {
    width: 600px !important;
}

.task-detail .custom-editable {
    height: auto;
    min-height: 100px;
    max-height: 200px;
    height: auto;
    overflow-y: auto;
}
    .task-detail .custom-editable.small {        
        min-height: 50px;
        max-height: 150px;        
    }

.task-detail .control-label {
    text-align: left;
} 

.task-detail .form-group .error {
    border-color: #a94442;
    color: #a94442;
}

.task-detail .validation {
    color : #a94442;
}

/*Messages styles*/
.task-message {
    margin: 5px 0;
}