<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACM proceso</title>
    
    <link rel="stylesheet" href="resources/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="resources/vendors/datepicker.bootstrap/css/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="resources/css/tasks.css">
    
    <script type="text/javascript" src="resources/vendors/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="resources/vendors/handlebars/handlebars-v3.0.3.js" ></script>
    <script type="text/javascript" src="resources/vendors/bootstrap/bootstrap.min.js" ></script>
    <script type="text/javascript" src="resources/vendors/datepicker.bootstrap/js/bootstrap-datepicker.min.js" ></script>
    <script type="text/javascript" src="resources/js/resources.js" ></script>    
    <script type="text/javascript" src="resources/js/binnacle.js" ></script>
    <script type="text/javascript" src="resources/js/acm-proceso.js" ></script>
    <script type="text/javascript" src="resources/js/task.js" ></script>
</head>
<body>
    
    <!--Handlebarse Task List Template-->
    <script id="task-list-template" type="text/x-handlebars-template">        
        <div class="panel panel-default" id="binnacle-tasks">
            <div class="panel-heading main-title">
                <h2 class="pull-left">Tareas</h2>  
                <span class="pull-right">{{getLastTask}}</span>
            </div>
            <div class="panel-body">                    
                <a href="javascript:void(0)" class="btn btn-primary task-add-btn">Agregar tarea</a>
                <div class="task-messages">
                    
                </div>
                <div class="task-list list-group">
                    {{#each .}}                       
                    <div class="task-item list-group-item" data-taskId="{{taskId}}">                                                   
                        <h4 class="list-group-item-heading">
                            <span class="task-number">{{ inc @index}}</span>
                            {{{ShowTaskStatus taskStatus}}}
                            <span class="assigned-to">{{assignedTo.displayName}}</span> 
                        </h4>
                        <span class="list-group-item-text">
                            <strong>Vence el:</strong> {{ showDate dueDate }} <span>- <span class="badge">{{ showDateRemainingDays dueDate }} días</span></span><br>
                        </span>
                        <div class="list-group-item-text task-description">
                        {{{unescapeHtml fullDescription}}}    
                        </div>                        
                    </div>     
                    {{/each}}  
                </div>
            </div>
        </div>
    </script>
    
    <!--Handlebarse Task List Template-->
    <script id="task-detail-template" type="text/x-handlebars-template">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Detalle tarea</h4>
                </div>
                <div class="modal-body">
                    <div class="task-messages"></div>
                    <div class="form-horizontal" role="form">
                        <div class="task-detail">                            
                            <div class="form-group" data-taskField="Description">
                                <label class="control-label col-sm-3" for="email">Descripción:</label>
                                <div class="col-sm-9">
                                    <div class="form-control custom-editable small allowAttachment" contenteditable="true">{{{fullDescription}}}</div>
                                </div>
                            </div>
                            <div class="form-group" data-taskField="AssignedTo">
                                <label class="col-sm-3 control-label font-bold">Responsable</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" value="{{assignedTo.displayName}}" />
                                </div>                                    
                            </div>
                            
                            <div class="form-group" data-taskField="Status">
                                <label class="col-sm-3 control-label font-bold">Estado</label>
                                <div class="col-sm-9">
                                    <select class="form-control">
                                        
                                    </select>
                                </div>                                    
                            </div>                                                                 
                            
                            <div class="form-group" data-taskField="DueDate" >
                                <label class="col-sm-3 control-label font-bold">Fecha de compromiso</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control bootstrap-date" placeholder="dd/mm/aaaa" value="{{showDate dueDate}}">
                                </div>            
                            </div> 
                            
                            <div class="form-group" data-taskField="Justification">
                                <label class="control-label col-sm-3" for="email">Justificación</label>
                                <div class="col-sm-9">
                                    <div class="form-control custom-editable allowAttachment" contenteditable="true">
                                        
                                    </div>
                                </div>
                            </div> 
                            
                            <div class="form-group" data-taskField="Body">
                                <label class="control-label col-sm-3" for="email">Seguimiento</label>
                                <div class="col-sm-9">
                                    <div class="form-control custom-editable allowAttachment" contenteditable="true">
                                        {{{body}}}
                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        <!--end task-detail-->
                    </div>  
                    <!--end form-horizontal-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" id="btnChangeDueDate">Cambiar Fecha</button>
                    <button type="button" class="btn btn-info" id="btnOutDueDate">Extemporánea</button>
                    <button type="button" class="btn btn-success" id="btnSaveTask">Guardar</button>
                    <button type="button" class="btn btn-danger" id="btnDeleteTask">Eliminar</button>
                    <button type="button" class="btn btn-default" id="btnCancelTask" data-dismiss="modal">Cancelar</button>
                </div>                
                
            </div>                    
        </div>
    </script>
    
    <div class="container">
        <div class="orbis-form from-horizontal">
            <div class="panel panel-default" id="binnacle-tasks">
                
                  
            </div> 
            
            <!-- Modal -->
            <div id="binnacle-task-detail" class="modal fade" role="dialog">
                
            </div>
            <!--End modal-->                
        </div>      
       <!--End orbis-form  -->
    </div>
    <!--end container-->
       
    <script>
        $(document).ready(function() {            
            //setting initial variables            
            var model = [
                {
                    taskId : "c1",
                    taskState : "created",
                    taskStatus : "Abierta",
                    fullDescription : "<b>Aquí</b> se pone la descripción completa de la tarea que se debe realizar <a href=\'http://google.com\'>Click aquí</a>",
                    miniDescription : "Aquí descripción tarea 1",
                    assignedTo : {
                        displayName : "Juan David Maya",
                        loginName : "lagashcoldev\juandavidm"                        
                    },
                    dueDate : "2016-05-31T00:00:00.000Z",                    
                    body : "",
                    justification : "",
                    hasJustificationData : false,
                    hasBodyData : false
                },
                {
                    taskId : "c2",
                    taskState : "created",
                    taskStatus : "Vencida",
                    fullDescription : "Aquí se pone la descripción completa de la tarea que se debe realizar",
                    miniDescription : "Aquí descripción tarea 2",
                    assignedTo : {
                        displayName : "Juan David Maya",
                        loginName : "lagashcoldev\juandavidm"                        
                    },
                    dueDate : "2016-05-15T23:01:34.975Z",                    
                    body : "",
                    justification : "",
                    hasJustificationData : false,
                    hasBodyData : true
                },
                {
                    taskId : "c3",
                    taskState : "created",
                    taskStatus : "En progreso",
                    fullDescription : "Aquí se pone la descripción completa de la tarea que se debe realizar",
                    miniDescription : "Aquí descripción tarea 3",
                    assignedTo : {
                        displayName : "Juan David Maya",
                        loginName : "lagashcoldev\juandavidm"                        
                    },
                    dueDate : "2016-07-09T23:01:34.975Z",                    
                    body : "",
                    justification : "",
                    hasJustificationData : false,
                    hasBodyData : true
                },
                {
                    taskId : "c4",
                    taskState : "created",
                    taskStatus : "Cumplida",
                    fullDescription : "Aquí se pone la descripción completa de la tarea que se debe realizar",
                    miniDescription : "Aquí descripción tarea 4",
                    assignedTo : {
                        displayName : "Juan David Maya",
                        loginName : "lagashcoldev\juandavidm"                        
                    },
                    dueDate : "2016-07-15T23:01:34.975Z",                    
                    body : "",
                    justification : "",
                    hasJustificationData : false,
                    hasBodyData : true
                },
                {
                    taskId : "c5",
                    taskState : "created",
                    taskStatus : "No cumplida",
                    fullDescription : "Aquí se pone la descripción completa de la tarea que se debe realizar",
                    miniDescription : "Aquí descripción tarea 5",
                    assignedTo : {
                        displayName : "Juan David Maya",
                        loginName : "lagashcoldev\juandavidm"                        
                    },
                    dueDate : "2016-05-23T23:01:34.975Z",                    
                    body : "",
                    justification : "",
                    hasJustificationData : false,
                    hasBodyData : true
                },
                {
                    taskId : "c6",
                    taskState : "created",
                    taskStatus : "Extemporánea",
                    fullDescription : "Aquí se pone la descripción completa de la tarea que se debe realizar",
                    miniDescription : "Aquí descripción tarea 6",
                    assignedTo : {
                        displayName : "Juan David Maya",
                        loginName : "lagashcoldev\juandavidm"                        
                    },
                    dueDate : "2016-04-15T23:01:34.975Z",                    
                    body : "",
                    justification : "",
                    hasJustificationData : true,
                    hasBodyData : true
                }                          
            ]; 
            
            //var model = [];          
            
            // Initializing Task Component
            var taskAppOptions = 
            {
                model : model,                
                currentUserId : 0,     
                permissions : {
                    readOnlyTasks : false,
                    allowAddTasks : true,
                    allowEditAllTasks : false    
                },                     
            }            
            
            var binnacle = window.binnacle || {};
            var binnacleTasks = new $.binnacleTasks($('#binnacle-tasks'), taskAppOptions, function(data) {
                console.log("Change");
                console.log(data);
            });            
            binnacle.binnacleTasks = binnacleTasks; 
            
            // listing tasks
            binnacleTasks.listTasks();
        });
    </script>
</body>
</html>